<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css"/>
    <title>Document</title>
</head>
<body>
        <!--panel-->
        <div class="container-fluid" id="id2">
                <div class="row">
                    <div class="col-md-2">
                        <img src="screenshot.png" height="150" width="150">
                    </div>
                    <div class="col-md-8">
                        <center><h2>Government College Of Engineering-Tirunelveli</h2></center>
                        <center><h4>(Affliated to AnnaUniversity)</h4></center>
                    </div>
                    <div class="col-md-2">
                        <img src="tn.png" height="150" width="150">
                    </div>
                </div>
            </div>
            <!--end of panel-->
            <!--nav bar-->
            <nav class="navbar navbar-inverse">
                    <div class="container">
                      <div class="navbar-header">
                        <a class="navbar-brand" href="#">GCE TLY</a>
                      </div>
                      <ul class="nav navbar-nav">
                        <li class="active"><a>Home</a></li>
                        <li><a>About Us</a></li>
                        <li><a>Departments</a></li>
                        <li><a>Contact</a></li>
                      </ul>
                    </div>
                  </nav>
                   <!--end of nav bar-->
                   <!--body of the page-->
                   <div class="container-fluid">
                       <div class="row" >
                           <div class="col-md-12">
                               <center>
                                <img src="vission.jpg"></center>
                            </div>
                        
                       </div><br>
                       <br>


              <div class="container-fluid">
                  <div class="row" id="id1">
                      <div class="col-md-12">
<img src="C:\Users\LENOVO\Desktop\test\clg\c1.png"/>
<br>
                  <p>
                       <font color="darkblue" family="Times New Roman" ><li> This college was started in October 1981 to fulfil
                            the needs of the people of this region. Till then the youth of the southern
                             districts had to go to Madurai and places farther away to pursue their engineering
                              studies. </li><br>
                              <li>Thus, with the starting of this college, one of the long felt expectations 
                              of the people of this area came to be fulfilled.This institution is ideally located in 
                              an extent of about 55 acres.</li> <br><li>It is about 1 km from Tirunelveli new bus stand. The college
                               campus lies on the Tirunelveli - Trivandrum national highway.

                        At its inception, the college admitted students for 3 undergraduate branches, namely Civil, 
                        Mechanical and Electronics and Communication Engineering.</li><br> <li>Electrical and Electronics
                         Engineering branch was introduced during the academic year 1986-87. Further, Computer
                          Science and Engineering branch has been offered since the academic year 1989 - 90.</li><br><li>
                           A Post-graduate course (M.E. Degree) in Computer Science and Engineering was started 
                           during 1994 - 95. Part-time B.E Degree courses are offered in Civil, Mechanical,
                            Electrical and Electronics Engineering, Electronics and Communication Engineering and 
                            Computer Science and Engineering.</li>
                  
                  </font>  </p>      

                  </div></div>
                  

              </div>
              <div class="row">
                <div class="col-md-4"  id='id3'><font color="white">
                    <h3>Reach Us</h3>
                  <h5> Government College of Engineering</h5>
                  <h5>Tirunelveli,Tamil Nadu, 627007 India</h5>
                  <h5>0462-2552450</h5>
                  <h5>0462-2552448</h5>
                  <h5>principal@gcetly.ac.in</h5> </div>
                  <div class="col-md-4">
                      <h3>Quick Links</h3>
                      <h5><a href="contact.html">Contact us</a></h5></font>
                  </div>
            <div class="col-md-4">
                <h3>Downloads</h3>
                <h5><a href="brochure1.pdf">Brochure</a></h5>
            </div>
            </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
          crossorigin="anonymous"></script>    
    
</body>
</html>